# Wistia API Configuration
# Get your API token from: https://wistia.com/support/developers/data-api#authentication
WISTIA_API_TOKEN=your_wistia_api_token_here

# Wistia API Base URL (usually doesn't need to be changed)
WISTIA_API_BASE_URL=https://api.wistia.com/v1
